GUI/Views/GameView.xaml

<UserControl x:Class="GUI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData}">
    <Grid Name="Grid" IsHitTestVisible="True" Background="Transparent" MouseDown="Grid_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Undo / Redo">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="ButtonUndo" Click="ButtonUndo_OnClick" Style="{DynamicResource MetroCircleButtonStyle}"
                            Width="48" Height="48" Margin="4" ToolTip="Undo last move">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Undo"/>
                    </Button>
                    <Button Name="ButtonRedo" Click="ButtonRedo_OnClick" Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="48" Height="48" Margin="4" ToolTip="Redo the last undone move">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Redo" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Round">
                <Label Name="LabelPlayerTurn" Height="Auto" FontSize="24">White</Label>
            </GroupBox>
        </StackPanel>

        <UserControl Name="UcBoardView" Grid.Column="1"/>
        <UserControl Grid.Column="2" Name="HistoryView"/>
        <StackPanel Grid.Column="3">
            <Button Background="{DynamicResource AccentColorBrush}" Name="ButtonMenu" Click="ButtonMenu_OnClick">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                                Width="20" Height="20"
                                                Kind="Menu" RenderTransformOrigin="0.5,0.5">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.165"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                        <iconPacks:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </iconPacks:PackIconMaterial.LayoutTransform>
                    </iconPacks:PackIconMaterial>
                    <Label Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Content="Menu" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.319"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
