GUI/Views/Home.xaml

<UserControl x:Class="GUI.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTitleStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Margin="20"
                   Text="Welcome to chess!" />
        <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <controls:Tile Title="Create a new game"
                           Margin="3"
                           Style="{StaticResource LargeTitleStyle}"
                           Background="Teal"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           HorizontalTitleAlignment="Center"
                           Click="CreateNewGameButton_OnClick">
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="ControlPlay" />
            </controls:Tile>
            <controls:Tile Title="Resume game"
                           Margin="3"
                           Style="{StaticResource LargeTitleStyle}"
                           Background="Teal"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           HorizontalTitleAlignment="Center"
                           Click="UseSaveButton_OnClick">
                <iconPacks:PackIconMaterial Width="40"
                                            Height="40"
                                            Kind="Reload" />
            </controls:Tile>
            <StackPanel Orientation="Horizontal">
                <controls:Tile Title="Contributor"
                               Style="{StaticResource SmallTileStyle}"
                               Click="ContributeButton_OnClick"
                               Background="#1E90FF"
                               HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons Width="40"
                                                Height="40"
                                                Kind="MarkGithub" />
                </controls:Tile>

            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
