GUI/Views/FlyoutContent/GameViewFlyout.xaml

<UserControl x:Class="GUI.Views.FlyoutContent.GameViewFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.FlyoutContent"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTitleStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125"/>
                <Setter Property="TitleFontSize" Value="14"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5 0 5 0">
        <controls:Tile Title="Save game"
                       Margin="3"
                       Name="TileSave"
                       Style="{StaticResource LargeTitleStyle}"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       HorizontalTitleAlignment="Center"
                       Click="TileSave_OnClick">
            <iconPacks:PackIconEntypo Width="40"
                                      Height="40"
                                      Kind="Save"/>
        </controls:Tile>
        <controls:Tile Title="Leave the game"
                       Margin="3"
                       Name="TileQuit"
                       Style="{StaticResource LargeTitleStyle}"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       HorizontalTitleAlignment="Center"
                       Click="TileQuit_OnClick">
            <iconPacks:PackIconMaterial Width="40"
                                        Height="40"
                                        Kind="ExitToApp"/>
        </controls:Tile>
    </StackPanel>
</UserControl>
